# Manage-Fridge

android/: commitMessage.txt
android/ManageFridge/: settings.gradle
android/ManageFridge/app/: build.gradle
android/ManageFridge/app/src/androidTest/java/com/kslee/managefridge/: ExampleInstrumentedTest.kt
android/ManageFridge/app/src/main/: AndroidManifest.xml
android/ManageFridge/app/src/main/java/com/kslee/managefridge/: MainActivity.kt
android/ManageFridge/app/src/main/java/com/kslee/managefridge/ui/theme/: Color.kt  Theme.kt  Type.kt
android/ManageFridge/app/src/main/java/com/kslee/managefridge/vision/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  EntryChoiceActivity.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MyData.kt  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
android/ManageFridge/app/src/main/java/com/kslee/managefridge/vision/kotlin/: CameraXLivePreviewActivity.kt  CameraXSourceDemoActivity.kt  ChooserActivity.kt  LivePreviewActivity.kt  StillImageActivity.kt  TaskExt.kt  VisionProcessorBase.kt
android/ManageFridge/app/src/main/java/com/kslee/managefridge/vision/kotlin/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
android/ManageFridge/app/src/main/java/com/kslee/managefridge/vision/kotlin/facedetector/: FaceDetectorProcessor.kt  FaceGraphic.kt
android/ManageFridge/app/src/main/java/com/kslee/managefridge/vision/kotlin/facemeshdetector/: FaceMeshDetectorProcessor.kt  FaceMeshGraphic.kt
android/ManageFridge/app/src/main/java/com/kslee/managefridge/vision/kotlin/labeldetector/: LabelDetectorProcessor.kt  LabelGraphic.kt
android/ManageFridge/app/src/main/java/com/kslee/managefridge/vision/kotlin/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
android/ManageFridge/app/src/main/java/com/kslee/managefridge/vision/kotlin/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
android/ManageFridge/app/src/main/java/com/kslee/managefridge/vision/kotlin/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
android/ManageFridge/app/src/main/java/com/kslee/managefridge/vision/kotlin/segmenter/: SegmentationGraphic.kt  SegmenterProcessor.kt
android/ManageFridge/app/src/main/java/com/kslee/managefridge/vision/kotlin/subjectsegmenter/: SubjectSegmentationGraphic.kt  SubjectSegmenterProcessor.kt
android/ManageFridge/app/src/main/java/com/kslee/managefridge/vision/kotlin/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt
android/ManageFridge/app/src/main/java/com/kslee/managefridge/vision/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
android/ManageFridge/app/src/main/res/drawable/: round_corner.xml
android/ManageFridge/app/src/main/res/layout/: activity_still_image.xml  activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_entry_choice.xml  activity_vision_live_preview.xml  bottom_sheet.xml
android/ManageFridge/app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml
android/ManageFridge/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/ManageFridge/app/src/test/java/com/kslee/managefridge/: ExampleUnitTest.kt
android/ManageFridge/gradle/: libs.versions.toml
android/ManageFridge/gradle/wrapper/: gradle-wrapper.properties
android/material-showcase/: build.gradle
android/material-showcase/app/: build.gradle
